<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Ejercicios</title>
    <link rel="stylesheet" href="./styles.css">:
</head>
<body>

<header>
    <h1>Menú de Ejercicios de Programación</h1>
</header>

<main>
    <ul>
        <li><a href="./pages/eje1.html">Ejercicio 1: Imprimir números del 1 al 10</a></li>
        <li><a href="./pages/eje2.html">Ejercicio 2: Cálculo del factorial de un número</a></li>
        <li><a href="./pages/eje3.html">Ejercicio 3: Generar una tabla de multiplicar</a></li>
        <li><a href="./pages/eje4.html">Ejercicio 4: Sumar los primeros N números enteros</a></li>
        <li><a href="./pages/eje5.html">Ejercicio 5: Determinar si un número es primo</a></li>
        <li><a href="./pages/eje6.html">Ejercicio 6: Contar vocales en una cadena</a></li>
        <li><a href="./pages/eje7.html">Ejercicio 7: Invertir una cadena de texto</a></li>
        <li><a href="./pages/eje8.html">Ejercicio 8: Crear una lista de tareas dinámicas</a></li>
        <li><a href="./pages/eje9.html">Ejercicio 9: Validar si una palabra es palíndromo</a></li>
        <li><a href="./pages/eje10.html">Ejercicio 10: Simular el lanzamiento de un dado</a></li>
    </ul>
</main>

</body>
</html>
