body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    background-color: white;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: background-color 0.3s;
}
li:hover {
    background-color: #f0f0f0;
}
a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}