<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentar un Mensaje N Veces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: background-color 0.3s;
        }
        li:hover {
            background-color: #f0f0f0;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        input, button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        #resultado {
            margin-top: 20px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Presentar un Mensaje N Veces</h1>
</header>

<ul>
    <li>
        <label for="mensaje">Mensaje: </label>
        <input type="text" id="mensaje" placeholder="Escribe el mensaje">
    </li>
    
    <li>
        <label for="repeticiones">Cantidad de repeticiones (N): </label>
        <input type="number" id="repeticiones" placeholder="Escribe el número de repeticiones">
    </li>
    
    <li>
        <button onclick="presentarMensaje()">Mostrar Mensaje</button>
    </li>
    
    <li id="resultado"></li>
</ul>

<script>
    function presentarMensaje() {
        const mensaje = document.getElementById("mensaje").value;
        const repeticiones = parseInt(document.getElementById("repeticiones").value, 10);
        let resultado = "";
        
        for (let i = 0; i < repeticiones; i++) {
            resultado += mensaje + "<br>";
        }
        
        document.getElementById("resultado").innerHTML = resultado;
    }
</script>

</body>
</html>
