<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentar Números Múltiplos de Cualquier Número</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: background-color 0.3s;
        }
        li:hover {
            background-color: #f0f0f0;
        }
        input, button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        #resultado {
            margin-top: 20px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Presentar Números Múltiplos de Cualquier Número</h1>
</header>

<ul>
    <li>
        <label for="numero">Ingresa el número para calcular sus múltiplos: </label>
        <input type="number" id="numero" placeholder="Escribe el número base">
    </li>
    
    <li>
        <label for="limite">Ingresa el valor de N (límite): </label>
        <input type="number" id="limite" placeholder="Escribe el número límite (N)">
    </li>
    
    <li>
        <button onclick="presentarMultiplos()">Mostrar Múltiplos</button>
    </li>
    
    <li id="resultado"></li>
</ul>

<script>
    function presentarMultiplos() {
        const numero = parseInt(document.getElementById("numero").value, 10);
        const limite = parseInt(document.getElementById("limite").value, 10);
        let resultado = "";
        
        for (let i = 1; i <= limite; i++) {
            if (i % numero === 0) {
                resultado += i + "<br>";
            }
        }
        
        document.getElementById("resultado").innerHTML = resultado;
    }
</script>

</body>
</html>
