<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentar Números Pares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: background-color 0.3s;
        }
        li:hover {
            background-color: #f0f0f0;
        }
        input, button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        #resultado {
            margin-top: 20px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Presentar Números Pares</h1>
</header>

<ul>
    <li>
        <label for="cantidad">Ingresa la cantidad de números a evaluar (N): </label>
        <input type="number" id="cantidad" placeholder="Escribe el número de entradas" min="1">
    </li>
    
    <li>
        <button onclick="ingresarNumeros()">Ingresar Números</button>
    </li>
    
    <li id="resultado"></li>
</ul>

<script>
    let numeros = [];

    function ingresarNumeros() {
        const cantidad = parseInt(document.getElementById("cantidad").value, 10);
        numeros = []; // Limpiar la lista de números

        // Crear un cuadro de entrada para cada número
        for (let i = 0; i < cantidad; i++) {
            const numero = prompt(`Ingresa el número ${i + 1}:`);
            numeros.push(parseInt(numero, 10));
        }

        presentarNumerosPares();
    }

    function presentarNumerosPares() {
        let resultado = "Números pares: <br>";
        numeros.forEach(num => {
            if (num % 2 === 0) {
                resultado += num + "<br>";
            }
        });
        
        document.getElementById("resultado").innerHTML = resultado;
    }
</script>

</body>
</html>
