<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Sumar del 10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: background-color 0.3s;
        }
        li:hover {
            background-color: #f0f0f0;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        #resultado {
            margin-top: 20px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Tabla de Sumar del 10</h1>
</header>

<ul>
    <li>
        <button onclick="presentarTablaSuma()">Mostrar Tabla de Sumar del 10</button>
    </li>
    
    <li id="resultado"></li>
</ul>

<script>
    function presentarTablaSuma() {
        let resultado = "Tabla de sumar del 10:<br>";
        
        for (let i = 1; i <= 12; i++) {
            const suma = 10 + i;
            resultado += `10 + ${i} = ${suma}<br>`;
        }
        
        document.getElementById("resultado").innerHTML = resultado;
    }
</script>

</body>
</html>
